<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.1m0myub04qfzq3100baii1c0e455'>
            <connection class='textscan' directory='/Users/saurabh/Downloads' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m0myub04qfzq3100baii1c0e455' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_5390034724914753536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_5390034724923215873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='ship days' datatype='integer' name='[Calculation_671740059076755456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_4FD807962F1D4D138EAFDAC7F7562DFD]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
      </datasources>
      <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]'>
        <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A778A9AA5EBE4FEC9B8FC1DF936C3BAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='profitwise Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_064B594260574C988F3FB2391EF91E74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='profitwise countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BB298A4ADF614A59BE6FFDA9F2E9B5AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Page 2' type='sheet' worksheet='revenue split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Page 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D706D9712739401E90F0157355AA223E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Page 2' type='sheet' worksheet='cost split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Page 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_001CC10D151145C9B34C43F9B0199E83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Page 2' type='sheet' worksheet='profit split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Page 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2EEBC74B239441CD8B04274043EC2956]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis Page 2' type='sheet' worksheet='order split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis Page 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='OrderByPrioirity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column caption='Total order' datatype='integer' name='[Calculation_5390034724923215873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5390034724923215873]' derivation='User' name='[usr:Calculation_5390034724923215873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[usr:Calculation_5390034724923215873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[usr:Calculation_5390034724923215873:qk]</rows>
        <cols>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column caption='ship days' datatype='integer' name='[Calculation_671740059076755456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671740059076755456]' derivation='Avg' name='[avg:Calculation_671740059076755456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671740059076755456]' derivation='Sum' name='[sum:Calculation_671740059076755456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Calculation_671740059076755456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[avg:Calculation_671740059076755456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Revenue:qk] + [federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Calculation_671740059076755456:qk])</rows>
        <cols>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column caption='Profit' datatype='real' name='[Calculation_5390034724914753536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5390034724914753536]' derivation='Sum' name='[sum:Calculation_5390034724914753536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_A778A9AA5EBE4FEC9B8FC1DF936C3BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Region)]</column>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Calculation_5390034724914753536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Calculation_5390034724914753536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_A778A9AA5EBE4FEC9B8FC1DF936C3BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Region)]</column>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Reveneu&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise totalorder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Yearwise Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column caption='Total order' datatype='integer' name='[Calculation_5390034724923215873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5390034724923215873]' derivation='User' name='[usr:Calculation_5390034724923215873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[usr:Calculation_5390034724923215873:qk]' />
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[usr:Calculation_5390034724923215873:qk]</rows>
        <cols>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='channelRevenueAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Sales Channel:nk]' />
              <size column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Revenue:qk]' />
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Revenue:qk]' />
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cost split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action3_BB298A4ADF614A59BE6FFDA9F2E9B5AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Item Type)]</column>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Item Type:nk]</rows>
        <cols>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column caption='Total order' datatype='integer' name='[Calculation_5390034724923215873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5390034724923215873]' derivation='User' name='[usr:Calculation_5390034724923215873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action3_BB298A4ADF614A59BE6FFDA9F2E9B5AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[usr:Calculation_5390034724923215873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Item Type)]</column>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[usr:Calculation_5390034724923215873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Item Type:nk]</rows>
        <cols>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[usr:Calculation_5390034724923215873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column caption='Profit' datatype='real' name='[Calculation_5390034724914753536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5390034724914753536]' derivation='Sum' name='[sum:Calculation_5390034724914753536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action3_BB298A4ADF614A59BE6FFDA9F2E9B5AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Calculation_5390034724914753536:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Item Type)]</column>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Calculation_5390034724914753536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Item Type:nk]</rows>
        <cols>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Calculation_5390034724914753536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profitwise Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column caption='Profit' datatype='real' name='[Calculation_5390034724914753536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5390034724914753536]' derivation='Sum' name='[sum:Calculation_5390034724914753536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Region:nk]</rows>
        <cols>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Calculation_5390034724914753536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profitwise countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column caption='Profit' datatype='real' name='[Calculation_5390034724914753536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue] - [Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5390034724914753536]' derivation='Sum' name='[sum:Calculation_5390034724914753536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_A778A9AA5EBE4FEC9B8FC1DF936C3BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Region)]</column>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Country:nk]' />
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Country:nk]' />
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Calculation_5390034724914753536:qk]' />
              <lod column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Calculation_5390034724914753536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Latitude (generated)]</rows>
        <cols>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[none:Item Type:nk]</rows>
        <cols>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ship days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column caption='ship days' datatype='integer' name='[Calculation_671740059076755456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_671740059076755456]' derivation='Avg' name='[avg:Calculation_671740059076755456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_A778A9AA5EBE4FEC9B8FC1DF936C3BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Region)]</column>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[avg:Calculation_671740059076755456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg Ship days&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jcq86f0ple3yv17fwbxp1lafwke].[avg:Calculation_671740059076755456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shipmentPerYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>shipement per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Cost:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Total Cost:qk]</rows>
        <cols>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='unit sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
          </datasources>
          <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_A778A9AA5EBE4FEC9B8FC1DF936C3BAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[Action (Region)]</column>
            <column>[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Unit Sold&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jcq86f0ple3yv17fwbxp1lafwke].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Page'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='12094' id='7' type-v2='empty' w='99750' x='167' y='1170'>
        </zone>
        <zone h='7672' id='8' type-v2='empty' w='99833' x='250' y='13264'>
        </zone>
        <zone forceUpdate='true' h='6502' id='9' type-v2='text' w='18667' x='21000' y='3381'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>hi saurabh Pal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4161' id='10' type-v2='text' w='23917' x='33083' y='14434'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Amazon Sales Executive Page</run>
          </formatted-text>
        </zone>
        <zone h='10663' id='11' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/amazonlogo.png' type-v2='bitmap' w='18417' x='417' y='1951' />
        <zone h='8322' id='12' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/searchbar.png' type-v2='bitmap' w='40333' x='58000' y='5592' />
        <zone h='31844' id='25' name='channelRevenueAnalysis' w='46333' x='1250' y='22067' />
        <zone h='31285' id='26' name='Yearwise totalorder' w='47167' x='50000' y='22346' />
        <zone h='38408' id='27' name='OrderByPrioirity' w='46250' x='1583' y='56983' />
        <zone h='38687' id='28' name='shipmentPerYear' w='47583' x='49833' y='56564' />
        <zone h='5307' id='29' type-v2='dashboard-object' w='10583' x='-167' y='14385'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D485382-8A2E-4FEB-B852-213A85780272}&quot;'>
            <button-visual-state>
              <image-path>/Users/saurabh/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5587' id='30' type-v2='dashboard-object' w='10583' x='90333' y='14385'>
          <button action='tabdoc:goto-sheet window-id=&quot;{016630C8-FE2D-4C25-94BF-3CB012DDC14B}&quot;'>
            <button-visual-state>
              <image-path>/Users/saurabh/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Homepage'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='18715' id='20' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/backgrpund_image.png' type-v2='bitmap' w='16250' x='78833' y='22207' />
        <zone h='18296' id='19' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/backgrpund_image.png' type-v2='bitmap' w='16250' x='50917' y='22765' />
        <zone h='18855' id='18' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/backgrpund_image.png' type-v2='bitmap' w='16250' x='25750' y='22765' />
        <zone h='18855' id='17' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/backgrpund_image.png' type-v2='bitmap' w='16250' x='1667' y='22346' />
        <zone h='12094' id='7' type-v2='empty' w='99750' x='167' y='1170'>
        </zone>
        <zone h='7682' id='8' type-v2='empty' w='99667' x='250' y='13268'>
        </zone>
        <zone forceUpdate='true' h='6502' id='9' type-v2='text' w='18667' x='21000' y='3381'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>hi saurabh Pal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4161' id='10' type-v2='text' w='19750' x='37250' y='14434'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Amazon Sales Homepage</run>
          </formatted-text>
        </zone>
        <zone h='10663' id='11' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/amazonlogo.png' type-v2='bitmap' w='18417' x='417' y='1951' />
        <zone h='8322' id='12' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/searchbar.png' type-v2='bitmap' w='40333' x='58250' y='4421' />
        <zone h='12151' id='13' name='Total Profit' show-title='false' w='15500' x='1667' y='22346' />
        <zone h='10056' id='15' name='ship days' show-title='false' w='12000' x='80417' y='24302' />
        <zone h='11173' id='16' name='unit sold' show-title='false' w='14917' x='51417' y='23743' />
        <zone h='51676' id='21' name='profitwise Regions' w='46083' x='1750' y='40084' />
        <zone h='52095' id='22' name='profitwise countries' w='49083' x='49500' y='39665' />
        <zone h='5726' id='25' type-v2='dashboard-object' w='9083' x='90083' y='13966'>
          <button action='tabdoc:goto-sheet window-id=&quot;{814F5B54-F20D-4DB1-80B5-90F83B19380E}&quot;'>
            <button-visual-state>
              <image-path>/Users/saurabh/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11872' id='26' name='Total Revenue' show-title='false' w='16833' x='25417' y='23184' />
        <zone h='7682' id='27' type-v2='empty' w='99833' x='167' y='92318'>
        </zone>
        <zone forceUpdate='true' h='4190' id='28' type-v2='text' w='28333' x='31250' y='94134'>
          <formatted-text>
            <run bold='true' fontsize='10'>Dashboard Created by Saurabh | Follow me on Linkedin</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis Page'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='12094' id='7' type-v2='empty' w='99750' x='167' y='1170'>
        </zone>
        <zone h='7672' id='8' type-v2='empty' w='99833' x='250' y='13264'>
        </zone>
        <zone forceUpdate='true' h='6502' id='9' type-v2='text' w='18667' x='21000' y='3381'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>hi saurabh Pal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4161' id='10' type-v2='text' w='23917' x='33083' y='14434'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Amazon Sales Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10663' id='11' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/amazonlogo.png' type-v2='bitmap' w='18417' x='417' y='1951' />
        <zone h='8322' id='12' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/searchbar.png' type-v2='bitmap' w='40333' x='58000' y='5592' />
        <zone h='78023' id='25' name='Revenue Analysis' w='77000' x='333' y='21847' />
        <zone h='33290' id='26' type-v2='empty' w='33333' x='81417' y='27958' />
        <zone h='77503' id='27' type-v2='empty' w='22417' x='77583' y='21717'>
        </zone>
        <zone h='3901' id='28' type-v2='text' w='8333' x='86333' y='23797'>
          <formatted-text>
            <run bold='true' fontsize='14'>Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8713' id='29' type-v2='text' w='20250' x='78667' y='28479'>
          <formatted-text>
            <run fontsize='10'>1. Revenue Drops if shipment takes </run>
            <run>Æ&#10;</run>
            <run fontsize='10'>more time</run>
          </formatted-text>
        </zone>
        <zone h='6006' id='30' type-v2='dashboard-object' w='9917' x='417' y='14106'>
          <button action='tabdoc:goto-sheet window-id=&quot;{814F5B54-F20D-4DB1-80B5-90F83B19380E}&quot;'>
            <button-visual-state>
              <image-path>/Users/saurabh/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6145' id='31' type-v2='dashboard-object' w='8333' x='91083' y='14246'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B4E25118-8122-4AAE-B477-B640C208A2A8}&quot;'>
            <button-visual-state>
              <image-path>/Users/saurabh/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis Page 2'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0jcq86f0ple3yv17fwbxp1lafwke' />
      </datasources>
      <datasource-dependencies datasource='federated.0jcq86f0ple3yv17fwbxp1lafwke'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='12094' id='7' type-v2='empty' w='99750' x='167' y='1170'>
        </zone>
        <zone h='7682' id='8' type-v2='empty' w='99667' x='250' y='13268'>
        </zone>
        <zone forceUpdate='true' h='6564' id='9' type-v2='text' w='18667' x='21083' y='4190'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Hi Saurabh Pal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4161' id='10' type-v2='text' w='27250' x='33083' y='14434'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Amazon Sales Revenue Analysis 2</run>
          </formatted-text>
        </zone>
        <zone h='10663' id='11' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/amazonlogo.png' type-v2='bitmap' w='18417' x='417' y='1951' />
        <zone h='7412' id='12' is-centered='0' is-scaled='1' param='/Users/saurabh/Downloads/searchbar.png' type-v2='bitmap' w='40333' x='58000' y='5592' />
        <zone h='33290' id='26' type-v2='empty' w='33333' x='81417' y='27958' />
        <zone h='36592' id='27' name='revenue split' w='48667' x='417' y='21927' />
        <zone h='36034' id='28' name='cost split' w='49667' x='50250' y='22067' />
        <zone h='37570' id='29' name='profit split' w='47917' x='500' y='59358' />
        <zone h='36592' id='30' name='order split' w='49417' x='50417' y='59497' />
        <zone h='5587' id='31' type-v2='dashboard-object' w='12417' x='-1000' y='14106'>
          <button action='tabdoc:goto-sheet window-id=&quot;{016630C8-FE2D-4C25-94BF-3CB012DDC14B}&quot;'>
            <button-visual-state>
              <image-path>/Users/saurabh/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3251' id='32' mode='checkdropdown' name='revenue split' param='[federated.0jcq86f0ple3yv17fwbxp1lafwke].[yr:Ship Date:ok]' type-v2='filter' values='database' w='13333' x='73167' y='6112' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
